<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Ten tu propio MOOC</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

.tableHeader img						{width: 314px!important; height: 267px!important;}
.tableImages img						{width: 175px!important; height: 115px!important; border-radius: 4px!important;}
.table3Images img						{width: 175px!important; height: 115px!important; border-radius: 4px!important;}

@media only screen and (max-width: 640px) 
		   {
		body{width:auto!important;}
		
		table table               		{width:100%!important;  }
		.fullWidth						{width: 100%!important;}
		.mobileCenter					{width: 440px !important; text-align: center!important; }
		.padCenter						{padding-left: 30px; padding-right: 30px; text-align: center; }
		.padLeft1						{padding-left: 30px; padding-right: 30px; text-align: left; font-size: 18px!important; line-height: 26px!important; }
		.padLeft2						{padding-left: 30px; padding-right: 30px; text-align: left; font-size: 12px!important; }
		.headerScale					{width: 314px!important; height: 267px!important;}
		.tableHeader img				{width: 314px!important; height: 267px!important;}
		.headerHeadline					{text-align: center; width: 100%; padding-left: 30px; padding-right: 30px; }
		.eraseForMobile					{width:0; display:none !important;}
		.navPad							{padding-right: 35px!important; padding-left: 35px; }
		.pad1							{height: 33px!important;}
		.quote							{text-align: center!important; width: 440px!important; }
		.tableImages img				{width: 175px!important; height: 115px!important; border-radius: 4px!important;}
		.table3Images img				{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		.image1Pad						{margin-right: 20px; }
		.extraPad1						{height: 50px!important;}
		.twoImagesHeadlines				{padding-top: 0px; padding-bottom: 2px; text-align: left!important;}
		.stars							{width: 16px!important; padding-right: 0px!important;}
		.quote1							{width: 255px!important;}
		.tableScale1					{width: 175px!important; }
		.tableScale2					{width: 245px!important; padding-left: 0px;}
		.tableScale3					{width: 175px!important; text-align: right; }
		.tableScale4					{width: 245px!important; text-align: left!important;}
		.textLeft						{text-align: left!important;}
		.tableSponsors					{width: 440px; padding-left: 30px; padding-right: 30px;}
		.sponsorScale1					{width: 33%!important; text-align: left!important;}
		.sponsorScale2					{width: 33%!important; text-align: center!important;}
		.sponsorScale3					{width: 33%!important; text-align: right!important;}
		.Footer4thColumn				{padding-bottom: 15px; padding-top: 30px;}
		.FooterScale1					{width: 33%!important; text-align: left!important;}
		.FooterScale2					{width: 33%!important; text-align: center!important;}
		.FooterScale3					{width: 33%!important; text-align: right!important;}
		.footerCenter					{text-align: center!important;  }
		.footerScaleRight				{width: 76%!important; }
		.FooterIconsScale1				{width: 8%!important; text-align: left!important;}
		.outlookLeft					{text-align: center!important;}
		.imagesScalePhone				{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		.imagesScalePhone2				{width: 175!important; height: 115!important;}
		}
		
@media only screen and (max-width: 479px) 
		   {
		body{width:auto!important;}
		
		table table 					{width: 280px!important; }
		.fullWidth						{width: 100%!important;}
		.mobileCenter					{width:280px !important; text-align: center!important; }
		.padCenter						{width: 280px!important; padding-left: 0px!important; padding-right: 0px!important; text-align: center; }
		.padLeft1						{padding: 0px; text-align: left; font-size: 18px!important; line-height: 26px!important;}
		.padLeft2						{padding: 0px; text-align: left; font-size: 12px!important; }
		.headerScale					{width: 280px!important; height: 238px!important;}
		.tableHeader img				{width: 280px!important; height: 238px!important;}
		.headerHeadline					{text-align: center; padding: 0px!important;  }
		.eraseForMobile					{width:0; display:none !important;}
		.navPad							{padding-right: 15px!important; padding-left: 15px; }
		.pad1							{height: 33px!important;}
		.imageScale						{text-align: center; }
		.quote							{text-align: center!important; width: 280px!important; }
		.twoImagesHeadlines				{padding-top: 8px; padding-bottom: 2px; text-align: center!important;}
		.stars							{width: 16px!important; padding-right: 6px!important;}
		.quote1							{width: 170px!important;}
		.tableImages img				{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		.table3Images img				{width: 280px!important; height: 184px!important; border-radius: 4px!important;}
		.image1Pad						{padding-right: 0px; margin-right: 0px!important; margin-bottom: 7px; width: 280px!important; height: 184!important;}
		.extraPad1						{height: 40px!important;}
		.tableScale1					{width: 280px!important;  text-align: left!important; }
		.tableScale1 img 				{display: inline!important;}
		.tableScale2					{width: 245px!important; padding: 0px;}
		.tableScale3					{width: 280px!important;  text-align: left!important; }
		.tableScale4					{width: 280px!important;  text-align: left!important;}
		.textLeft						{text-align: center!important;}
		.tableSponsors					{width: 280px; padding-left: 0px; padding-right: 0px;}
		.sponsorScale1					{width: 100%!important; text-align: center!important;}
		.sponsorScale2					{width: 100%!important; text-align: center!important;}
		.sponsorScale3					{width: 100%!important; text-align: center!important;}
		.Footer4thColumn				{padding-bottom: 0px; padding-top: 30px;}
		.footerCenter					{text-align: center!important; }
		.footerScaleRight				{width: 64%!important; }
		.FooterIconsScale1				{width: 12%!important; text-align: left!important;}
		.outlookLeft					{text-align: center!important;}
		.imagesScalePhone				{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		.imagesScalePhone2				{width: 280px!important; height: 184px!important; margin-bottom: 7px;}
		}
		
</style>

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="stampreadydisallow">

<tr>
	<td width="100%" valign="top" bgcolor="#ffffff">
	
		<!-- 8px Height Border -->
		<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" height="8" bgcolor="#9c9c9c">
			</td>
		</tr>
		
		</table>
		
		<!-- Nav Mobile Wrapper -->
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" bgcolor="ffffff">
			
				<!-- Start Nav -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td width="580"><span style="font-size: 14px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">#name# no puedes ver correctamente este email? <a href="http://jhonfelipeurregomejia.com/plantillas/email2013/mooc/index.html" target="_blank">Aqui en tu Explorador de Internet. </a></span></td>
				</tr>
				
				</table>
				
				<!-- End Nav -->
			</td>
		</tr>
		
		</table>
		<!-- End Nav Mobile Wrapper -->
		
		<!-- 1px Height Border -->
		<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" height="1" bgcolor="#dedede">
			</td>
		</tr>
		
		</table>
		
		<!-- Mobile Wrapper -->
		<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" bgcolor="f6f6f6">
			
				<!-- Space -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td class="pad1" width="580" height="40">&nbsp;</td>
				</tr>
				
				</table>
				
				<!-- Start Header -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
				  <td width="580" class="mobileCenter">
					
						<!-- Headline + Text Header -->
						<table width="248" align="right" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="248" valign="top" align="center" bgcolor="#f6f6f6">
							
								<!-- Header Headline 1 -->
								<table class="padCenter" width="248" border="0" cellpadding="0" cellspacing="0" align="center">
								
								<tr>
									<td class="eraseForMobile" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
										
								  </td>
								</tr>
								<tr>
									<td mc:edit="headerHeadline" style="font-size: 27px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top;">La Tendencia MOOC en #company#</td>
								</tr>
								<tr>
									<td height="12" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
										
								  </td>
								</tr>
								<tr>
								  <td mc:edit="headerText" style="font-size: 14px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
										 Que es <a href="#" style="text-decoration: none; color: #272727; font-weight: bold;">MOOC</a>? (Massive Online Open Course) o CAEM (del español Curso Abierto En línea Masivo) está basado en la liberación de cursos, preferentemente universitarios, gratuitamente. Con una metodología basada en el conocimiento gratuito. Te mostramos un DEMO, asi que clic en el siguiente botón:<br>
										<br>
										<a href="https://idp.openmooc.org/simplesaml/module.php/userregistration/newUser.php" target="_blank"><img src="images/boton.png" alt="" width="263" height="91" mc:edit="button1" border="0"></a>
								  </td>
								</tr>
								<tr>
									<td class="pad1" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
										
								  </td>
								</tr>
								
								</table>
							</td>
						</tr>
						
						</table>
						<!-- End Headline + Text Header -->
						
						<!-- Padding + (Outlook) -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="1" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 9px; padding-right: 9px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
						</table>
						
						<!-- Header Width= 314px, Height= 167px!! -->
						<table width="314" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="tableHeader">
						
						<tr>
							<td valign="top" align="center" bgcolor="#f6f6f6">
								<table border="0" cellpadding="0" bgcolor="f6f6f6" cellspacing="0" align="left">
								
								<tr>
									<td style="text-align: center;">
										<a href="#"><img mc:edit="headerImage" class="headerScale" src="images/logo.png" alt="" border="0"></a>
									</td>
								</tr>
								
								</table>
							</td>
						</tr>
						
						</table>
						<!-- End Header Images -->
						
				  </td>
				</tr>
				
				</table>
				<!-- End Header -->
				
			</td>
		</tr>
		
		</table>
		<!-- End Mobile Wrapper -->
		
		<!-- Space -->
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td height="25" bgcolor="#ffffff">
			</td>
		</tr>
		
		</table>
		
		<!-- Nav Mobile Wrapper -->
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
		  <td width="100%" bgcolor="ffffff">
			
				<!-- Space -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td width="580" height="10" class="eraseForMobile">
					</td>
				</tr>
				
				</table>
				
				<!-- Quote -->
				<table class="quote" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td width="580">
					
						<!-- Stars -->
						<table width="275" border="0" cellpadding="0" cellspacing="0" align="left">
						
						<tr>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star1" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star2" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star3" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star4" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star5" src="images/star_icon_2.jpg" alt="" border="0">
							</td>
							<td mc:edit="quote1" width="170" valign="top" style="font-size: 18px; color: #272727; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="quote1">
								 ~ Recomendado
							</td>
						</tr>
						
						</table>
						
						<!-- Padding + (Outlook) -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td class="eraseForMolbile" width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 15px; padding-right: 15px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
						</table>
						
						<!-- Stars -->
						<table width="275" border="0" cellpadding="0" cellspacing="0" align="left">
						
						<tr>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star6" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star7" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star8" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star9" src="images/star_icon.jpg" alt="" border="0">
							</td>
							<td width="16" valign="top" style="padding-top: 3px; padding-right: 6px; text-align: left" class="stars">
								<img mc:edit="star10" src="images/star_icon_2.jpg" alt="" border="0">
							</td>
							<td mc:edit="quote2" width="170" valign="top" style="font-size: 18px; color: #272727; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="quote1">
								 ~ Implementable</td>
						</tr>
						
						</table>
					</td>
				</tr>
				
				</table>
				<!-- End Quote -->
		  </td>
		</tr>
		
		</table>
		<!-- End Nav Mobile Wrapper -->
		
		<!-- Space -->
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td height="25" bgcolor="#ffffff">
			</td>
		</tr>
		
		</table>
		
		<!-- 1px Height Border -->
		<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" height="1" bgcolor="#dedede">
			</td>
		</tr>
		
		</table>

					<!-- MC Hideable -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
					<tr mc:repeatable>
					<td>
					<div mc:hideable>
					
							<!-- Space -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr>
								<td height="35" bgcolor="#ffffff">
								</td>
							</tr>
							
							</table>
							
							<!-- Mobile Wrapper -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td>
										
											<!-- Image 1 Width= 175px, Height= 115px!! -->
											<table width="175" align="left" cellpadding="0" cellspacing="0" border="0" class="tableScale1">
											
											<tr>
												<td valign="top" align="left" style="text-align: center;" width="175" height="115">
													<a href="#"><img mc:edit="image1" src="images/image_1.jpg" width="175" height="115" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="image1Pad"></a>
												</td>
											</tr>
											
											</table>
											<!-- End Image 1 -->
											
											<!-- Padding + (Outlook) -->
											<table width="6" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
											
											<tr>
												<td width="6" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px; padding-right: 15px;">&nbsp;
														
												  </p>
												</td>
											</tr>
											
											</table>
											
											<!-- 1 Start Text Left -->
											<table class="tableScale2" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
											
											<tr>
												<td width="375" valign="top">
												
													<!-- Text -->
													<table border="0" cellpadding="0" cellspacing="0" align="left">
													
													<tr>
														<td mc:edit="image1Headline" class="twoImagesHeadlines" valign="top" style="font-size: 18px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
															<a href="#" style="text-decoration: none; color: #272727;">Divulgación abierta del conocimiento.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
															
													  </td>
													</tr>
													<tr>
														<td mc:edit="image1Text" valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">
															 Los profesores o cualquier otra persona puede compartir lo que sabe en un sistema abierto, sin fronteras, al alcance de todos. Es una modalidad de democratización y apertura de la enseñanza, de compartir el conocimiento, de crear nuevas formas de aprender, muy en la línea de lo que facilita Internet desde que se inventó: tecnología+buen espíritu+deseo de compartir con los demás lo que cada uno sabe, hacen posible los MOOC.
														</td>
													</tr>
													
													</table>
												</td>
											</tr>
											
											</table>
											<!-- End Text Left -->
											
										</td>
									</tr>
									
									</table>
									
									<!-- Space -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td width="580" height="35">
										</td>
									</tr>
									
									</table>
								</td>
							</tr>
							
							</table>
							<!-- End Mobile Wrapper -->
							
					  </td></div><!-- End MC Hideable -->
						
					</tr>
				</table>
		
				<!-- MC Hideable -->
				<table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr mc:repeatable="">
					<td>
					<div mc:hideable>
						
							<!-- Mobile Wrapper -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td>
										
											<!-- Image 1 Width= 175px, Height= 115px!! -->
											<table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
											
											<tr>
												<td valign="top" align="right" style="text-align: center;" width="175" height="115">
													<a href="#"><img mc:edit="image2" src="images/image_2.jpg" width="175" height="115" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="imagesScalePhone2"></a>
												</td>
											</tr>
											
											</table>
											<!-- End Image 1 -->
											
											<!-- Padding + (Outlook) -->
											<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
											
											<tr>
												<td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px; padding-right: 15px;">&nbsp;
														
												  </p>
												</td>
											</tr>
											
											</table>
											
											<!-- 1 Start Text Left -->
											<table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
											
											<tr>
												<td width="375" valign="top">
													<!-- Text -->
													<table border="0" cellpadding="0" cellspacing="0" align="left">
													
													<tr>
														<td mc:edit="image2Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">
															<a href="#" style="text-decoration: none; color: #272727;">El derribo de los muros del saber.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
															
													  </td>
													</tr>
													<tr>
														<td mc:edit="image2Text" valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">
															 Las aulas de todo el mundo se abren en Internet. Los profesores ponen en múltiples formatos sus enseñanzas al alcance de todos bien en formato vídeo o cualquier otro, lo que supone una continua I+D, una constante evolución en el modo de enseñas: desde el aula al mundo abierto y sin fronteras.
														</td>
													</tr>
													
													</table>
												</td>
											</tr>
											
											</table>
											<!-- End Text Left -->
											
										</td>
									</tr>
									
									</table>
								</td>
							</tr>
							
							</table>
							<!-- End Mobile Wrapper -->
							
				  </td>
				  </tr>
				</table></div><!-- End MC Hideable -->
				
				<!-- MC Hideable -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
					<tr mc:repeatable>
					<td>
					<div mc:hideable>
					
							<!-- Space -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr>
								<td height="35" bgcolor="#ffffff">
								</td>
							</tr>
							
							</table>
							
							<!-- Mobile Wrapper -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td>
										
											<!-- Image 3 Width= 175px, Height= 115px!! -->
											<table width="175" align="left" cellpadding="0" cellspacing="0" border="0" class="tableScale1">
											
											<tr>
												<td valign="top" align="left" style="text-align: center;" width="175" height="115">
													<a href="#"><img mc:edit="image3" src="images/mooc.jpg" width="600" height="400" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="image1Pad"></a>
												</td>
											</tr>
											
											</table>
											<!-- End Image 3 -->
											
											<!-- Padding + (Outlook) -->
											<table width="6" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
											
											<tr>
												<td width="6" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px; padding-right: 15px;">&nbsp;
														
												  </p>
												</td>
											</tr>
											
											</table>
											
											<!-- 1 Start Text Left -->
											<table class="tableScale2" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
											
											<tr>
												<td width="375" valign="top">
												
													<!-- Text -->
													<table border="0" cellpadding="0" cellspacing="0" align="left">
													
													<tr>
														<td mc:edit="image3Headline" class="twoImagesHeadlines" valign="top" style="font-size: 18px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
															<a href="#" style="text-decoration: none; color: #272727;">Tu Coursera / EdX / Udacity propios y en #company# totalmente personalizables.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
															
													  </td>
													</tr>
													<tr>
														<td mc:edit="image3Text" valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">
															 Grandes Universidades tienen y han creado sus plataformas MOOC, esta seria una que puede variar con el nombre institucional de su preferencia, instalable en servidores propios y bajo políticas de red y seguridad propias, actualizable, personalizable e implementable.
														</td>
													</tr>
													
													</table>
												</td>
											</tr>
											
											</table>
											<!-- End Text Left -->
											
										</td>
									</tr>
									
									</table>
									
									<!-- Space -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td width="580" height="35">
										</td>
									</tr>
									
									</table>
								</td>
							</tr>
							
							</table>
							<!-- End Mobile Wrapper -->
							
					  </td></div><!-- End MC Hideable -->
						
					</tr>
				</table>
		
				<!-- MC Hideable -->
				<table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr mc:repeatable="">
					<td>
					<div mc:hideable>
						
							<!-- Mobile Wrapper -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td>
										
											<!-- Image 1 Width= 175px, Height= 115px!! -->
											<table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
											
											<tr>
												<td valign="top" align="right" style="text-align: center;" width="175" height="115">
													<a href="#"><img mc:edit="image4" src="images/image_4.jpg" width="175" height="115" alt="" border="0" style="border-radius: 4px!important; width: 175px; height: 115px" class="imagesScalePhone2"></a>
												</td>
											</tr>
											
											</table>
											<!-- End Image 1 -->
											
											<!-- Padding + (Outlook) -->
											<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
											
											<tr>
												<td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 15px; padding-right: 15px;">&nbsp;
														
												  </p>
												</td>
											</tr>
											
											</table>
											
											<!-- 1 Start Text Left -->
											<table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
											
											<tr>
												<td width="375" valign="top">
													<!-- Text -->
													<table border="0" cellpadding="0" cellspacing="0" align="left">
													
													<tr>
														<td mc:edit="image4Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">
															<a href="#" style="text-decoration: none; color: #272727;">Una estrategia de marketing.</a>
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
															
													  </td>
													</tr>
													<tr>
														<td mc:edit="image4Text" valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">
															 Nunca fue tan fácil conseguir datos del público objetivo (target) interesado en una materia concreta. Las bases de datos actualizadas y segmentadas, auténtico tesoro del marketing digital de portales webs, universidades y empresas, se crean y crecen constantemente con personas de todo el mundo interesadas en aprender, estudiar y practicar materias que luego pueden encontrar en las Universidades que ofrecen carreras, impartidas por profesore/as que imparte gratuitamente los MOOC. Servicios como certificados y tutorías se cobran a parte.
														</td>
													</tr>
													
													</table>
												</td>
											</tr>
											
											</table>
											<!-- End Text Left -->
											
										</td>
									</tr>
									
									</table>
								</td>
							</tr>
							
							</table>
							<!-- End Mobile Wrapper -->
							
							<!-- Space -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr>
								<td height="35" bgcolor="#ffffff">
								</td>
							</tr>
							
							</table>
							
				  </td>
				  </tr>
				</table></div><!-- End MC Hideable -->
								
				<!-- 1px Height Border -->
				<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td width="100%" height="1" bgcolor="#dedede">
					</td>
				</tr>
				
				</table>
				
				<!-- MC Hideable -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					
					<tr mc:repeatable>
						<td>
						<div mc:hideable>
						
							<!-- Space -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr>
								<td height="35" bgcolor="#ffffff">
								</td>
							</tr>
							
							</table>
							
							<!-- Mobile Wrapper -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<!-- Start Text Left -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
									
									<tr>
										<td width="580" valign="top">
											<!-- Text -->
											<table border="0" cellpadding="0" cellspacing="0" align="left">
											
											<tr>
												<td mc:edit="HeadlineFooter" valign="top" style="font-size: 16px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft1">
													<a href="#" style="text-decoration: none; color: #272727;"><img mc:edit="smallIcon" src="images/icon.jpg" alt="" border="0">&nbsp;OPORTUNIDADES INSTITUCIONALES</a>
												</td>
											</tr>
											<tr>
												<td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
													
											  </td>
											</tr>
											<tr>
												<td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #a8a8a8; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2">
													  Los estudiantes que aprueben
los Cursos MOOC ilimitados que ofrece la plataforma por ser una plataforma centralizada y sin limitacion alguna, obtendrán un badge. Los badges acreditan las
habilidades adquiridas y son
gratuitos. Coleccionables. Además, existirán certificados académicos que serán
firmados por #company#, por lo que la
emisión tendrá el coste que #company# establezca.
												</td>
											</tr>
											
											</table>
										</td>
									</tr>
									
									</table>
									<!-- End Text Left -->
									
								</td>
							</tr>
							
							</table>
							<!-- End Mobile Wrapper -->
						</td></div><!-- End MC Hideable -->
						
					</tr>
				</table>
				
		<!-- Space -->
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td height="35" bgcolor="#ffffff">
			</td>
		</tr>
		
		</table>
		
		<!-- Sponsor -->
	  <table width="100%" class="fullWidth" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%">
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				
				
				</table>
				
				<!-- Sponsors -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSponsors">
				
				<tr>
					<td>
					
						<!-- Sponsor 1 --><!-- Padding + (Outlook) -->
						<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 23px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
					  </table>
						
						<!-- Sponsor 2 --><!-- Padding + (Outlook) -->
						<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="0" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 23px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
					  </table>
						
				  <!-- Sponsor 3 --></td>
				</tr>
				
			  </table>
				<!-- Sponsors -->
				
		  </td>
		</tr>
		
		</table>
		<!-- End Sponsors -->
		
		<!-- Start 4 Columns --><!-- End 4 Columns -->
		
		<!-- Start Footer Icons -->
		<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="100%" bgcolor="#272727">
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td height="15">
					</td>
				</tr>
				
				</table>
				
				<!-- Mobile Wrapper -->
				<table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#272727" border="0" class="tableSponsors">
				
				<tr>
				  <td valign="top" bgcolor="#272727">
					
						<!-- Columns -->
						<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
						
						<tr>
							<td valign="top">
								<a href="https://twitter.com/ingenierofelipe" target="_blank"><img width="24" mc:edit="socialIcon1" src="images/footer_icon_1.jpg" alt="" border="0"></a>
							</td>
						</tr>
						
						</table>
						
						<!-- Padding + (Outlook) -->
						<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 10px; padding-right: 5px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
						</table>
						<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
						
						<tr>
							<td valign="top">
								<a href="https://www.facebook.com/ingenierofelipeurrego" target="_blank"><img width="24" mc:edit="socialIcon2" src="images/footer_icon_2.jpg" alt="" border="0"></a>
							</td>
						</tr>
						
						</table>
						
						<!-- Padding + (Outlook) -->
						<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 5px; padding-right: 10px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
						</table>
						<table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
						
						<tr>
							<td valign="top">
								<a href="https://plus.google.com/107869437700839208909/posts" target="_blank"><img width="24" mc:edit="socialIcon3" src="images/footer_icon_3.jpg" alt="" border="0"></a>
							</td>
						</tr>
						
						</table>
						
						<!-- Padding + (Outlook) -->
					<table width="1" class="eraseForMobile" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
						
						<tr>
							<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">
								<p style="padding-left: 5px; padding-right: 10px;">&nbsp;
									
							  </p>
							</td>
						</tr>
						
					  </table>
				    <!-- Footer Logo + Icons --></td>
				</tr>
				
				</table>
				<!-- End Mobile Wrapper -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td height="15" style="font-size: 1px; color: #272727;">
						&nbsp;-
					</td>
				</tr>
				
				</table>
			</td>
		</tr>
		
	  </table>
		<!-- End Footer Icons -->
	</td>
</tr>

</table>
<!-- End Wrapper -->